<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restauracja Wszystkie Smaki</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <header class="hd">
        <h3>Witamy w restauracji "Wszystkie smaki"</h3>
    </header>


    <div class="container">
        <div class="obrazek"><img src="menu.jpg" alt=""></div>
        <div class="tresc">
            <ul>
                <h4>U nas dobrze zjesz!</h4>
                <li>Obiady od 40 zł</li>
                <li>Przekąski od 10 zł</li>
                <li>Kolacje od 20 zł</li>
            </ul>
        </div>
    </div>

    <div class="dolny">

        <h3>Zarezerwuj stolik on-line</h3>

        <form action="rezerwacja.php" method="POST">

            <p>Data</p>
            <input type="date" name="data" required>

            <p>Ile osób?</p>
            <input type="number" name="ile" min="1" max="50" required>

            <p>Twój numer telefonu</p>
            <input type="tel" name="numer" required pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}"><br>

            <label for="Dane"><input type="checkbox" name="ToU" id="Dane">Zgadzam się na przetwarzanie moich
                danych osobowych.</label>
            <br>
            <br><button type="reset">RESETUJ</button> <button type="submit">REZERWUJ</button>
        </form>

    </div>

    <strong></strong>
    <footer>
        &copy; Stronę wykonał: <i>Jan Kupczyk 4TID</i>
    </footer>
</body>

</html>

<!-- Jan Kupczyk 4TID -->