* {
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #F6E5DC;
}

.hd {
    background-color: #2F180C;
    color: white;
    width: 100%;
    height: 60px;
    text-align: center;
}

.container {
    clear: both;
    display: flex;
}

.obrazek {
    width: 60%;
}

.tresc {
    width: 40%;
    padding: 50px;
    font-size: 200%;
    float: right;
}

li {
    list-style-type: circle;
}

.dolny {
    background-color: #D0B6A8;
    text-align: center;
    padding: 30px;
}

form {
    text-align: center;
}

footer {
    background-color: #2F180C;
    color: white;
    height: 60px;
    left: 0px;
    bottom: 0px;
    width: 100%;
    position: fixed;
}

/* Jan Kupczyk 4TID */