<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Koło</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <a href="index.html">FIGURY GEOMETRYCZNE I MATEMATYCY</a>
  </header>
  <nav>
    <h3>WYBIERZ FIGURĘ</h3>
    <ol>
      <li><a href="kwadrat.html">KWADRAT</a>
        <ul>
          <li>Obwód</li>
          <li>Pole</li>
        </ul>
      </li>
      <li><a href="kolo.html">KOŁO</a>
        <ul>
          <li>Obwód</li>
          <li>Pole</li>
        </ul>
      </li>
    </ol>
    <h3><a href="">BAZA DANYCH</a></h3>
  </nav>
  <main>
    <i>Podstrona w trakcie budowy</i>
  </main>
  <footer>
    Strona stworzona przez: Jan Kupczyk
  </footer>
</body>

</html>

<!-- Jan Kupczyk -->