* {
  box-sizing: border-box;
  margin: 0 auto;
}

nav {
  width: 20%;
  height: 500px;
}

main {
  width: 80%;
}

span img {
  position: absolute;
  top: 200px;
  display: none;
}

span:hover img {
  display: inline;
}

header,
nav,
footer {
  background: #63b03c;
  color: white;
}

header a,
nav a,
footer a {
  color: white;
}

header {
  font: small-caps 300% Arial;
}

header,
footer {
  text-align: center;
}

ul {
  list-style-type: square;
}

nav,
main {
  float: left;
}

footer {
  clear: left;
}


/* Jan Kupczyk */