<!DOCTYPE html>
<html lang="pl-PL">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Hurtownia</title>

  <link rel="stylesheet" href="styl4.css">

</head>

<body>
  <section class="logo">
    <img src="logo.png" alt="hurtownia">
  </section>

  <section class="menu">
    <a href="index.html">Strona glowna</a>
    <a href="zamowienia.html">Zamówienia</a>
    <a href="blog.html">Blog o kawie</a>
    <a href="http://gatunki-kawy.pl/" target="_blank">Odwiedź także</a>
  </section>

  <section class="header">
    <h1>Hurtownia kawy</h1>
  </section>

  <section class="main">
    <h2>Oferta</h2>
    <ol>
      <li>Kawa palona Arabica</li>
      <li>Kawa palona Robusta</li>
      <li>Kawa bezkofeinowa</li>
      <li>Kawa zielona</li>
    </ol>
  </section>

  <section class="main">
    Podaj numer kawy: <br />
    <input id="numer" type="number"> <br />
    Podaj wagę w dekagramach: <br />
    <input id="waga" type="number">
    <button onclick="order()">Zamów</button>
    <p id="wynik"></p>
  </section>

  <section class="header">
    Stronę przygotowal: <b>Jan Kupczyk</b>
  </section>

  <script src="index.js"></script>
</body>

</html>

<!-- Jan Kupczyk -->