<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Galeria zdjęć</title>

	<link rel="stylesheet" href="style5.css">
</head>
<body>
	<header>
		<h1>Zdjęcia naszych pupilów</h1>
	</header>
	<nav>
		<h2>Kategorie</h2>
		<ul>
			<a href="psy.html"><li>Psy</li></a>
			<a href="koty.html"><li>Koty</li></a>
			<li>Gryzonie</li>
			<li>Jaszczurki</li>
			<li>Inne zdjęcia</li>
		</ul>
		<a href="index.html"><h4>Powrót do strony głownej</h4></a>
	</nav>	
	<main class="main">
		<h1>Zdjęcia tygodnia</h1>
		<p>Azor, 4 miesiące</p>
	</main>
	<main class="main2">
		<img src="pies2.jpg" alt="Azor">
	</main>
	
	<footer>Galerię zdjęć opracował Jan Kupczyk</footer>	
</body>
</html>

<!--JAN KUPCZYK-->