<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Galeria zdjęć</title>

	<link rel="stylesheet" href="style5.css">

</head>
<body>
	<header>
		<h1>Zdjęcia kotów</h1>
	</header>
	<nav>
		<h2>Kategorie</h2>
		<ul>
			<a href="psy.html"><li>Psy</li></a>
			<a href="koty.html"><li>Koty</li></a>
			<li>Gryzonie</li>
			<li>Jaszczurki</li>
			<li>Inne zdjęcia</li>
		</ul>
		<a href="index.html"><h4>Powrót do strony głownej</h4></a>
	</nav>	
	<main class="main">
		<h1>Wybierz zdjęcie</h1>
		<img id="1" src="kot1.jpg" alt="kot1" onclick="clicked('1', 'kot1.jpg')" onmouseover="over('1', 'kot1-szary.jpg')" onmouseout="out('1', 'kot1.jpg')">
	</main>
	<main class="main2">
		<p><img id="set" src="kot1.jpg" alt="kot-duzy"></p>
	</main>	
	<footer>Galerię zdjęć opracował Jan Kupczyk</footer>
	
	<script src="index.js"></script>
</body>
</html>

<!--JAN KUPCZYK-->