<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Galeria zdjęć</title>

	<link rel="stylesheet" href="style5.css">

</head>

<body>
	<header>
		<h1>Zdjęcia psów</h1>
	</header>
	<nav>
		<h2>Kategorie</h2>
		<ul>
			<a href="psy.html">
				<li>Psy</li>
			</a>
			<a href="koty.html">
				<li>Koty</li>
			</a>
			<li>Gryzonie</li>
			<li>Jaszczurki</li>
			<li>Inne zdjęcia</li>
		</ul>
		<a href="index.html">
			<h4>Powrót do strony głownej</h4>
		</a>
	</nav>
	<main class="main">
		<h1>Wybierz zdjęcie</h1>
		<img src="pies1.jpg" alt="pies1" onclick="clicked('1', 'pies1.jpg')" onmouseover="over('1', 'pies1-szary.jpg')"
			onmouseout="out('1', 'pies1.jpg')" id="1">
		<img src="pies2.jpg" alt="pies2" onclick="clicked('2', 'pies2.jpg')" onmouseover="over('2', 'pies2-szary.jpg')"
			onmouseout="out('2', 'pies2.jpg')" id="2">
		<img src="pies3.jpg" alt="pies3" onclick="clicked('3', 'pies3.jpg')" onmouseover="over('3', 'pies3-szary.jpg')"
			onmouseout="out('3', 'pies3.jpg')" id="3">
	</main>
	<main class="main2">
		<p><img id="set" src="pies1.jpg" alt="pies-duży"></p>
	</main>
	<footer>Galerię zdjęć opracował Jan Kupczyk</footer>

	<script src="index.js"></script>
</body>

</html>

<!--JAN KUPCZYK-->