* {
	box-sizing: border-box;
	margin: 0 auto;
}

body {
	font-family: Verdana;
	margin: 0px;
	padding: 0px;
}

header {
	background-color: #9692B1;
	color: white;
	text-align: center;
	height: 80px;
}

nav {
	float: left;
	background-color: #9692B1;
	color: white;
	width: 20%;
	height: 750px;
}

.main {
	float: left;
	background-color: #FFF4CC;
	width: 80%;
	height: 300px;
	text-align: center;
}

.main2 {
	float: right;
	background-color: #DBCC93;
	width: 80%;
	height: 450px;
	text-align: center;
}

.main img {
	width: 15%;
	margin: 20px;
}

.main2>p>img {
	border: 4px solid #9692B1;

}

.main2>p>img:hover {
	border: 4px solid grey;

}

footer {
	clear: both;
	background-color: #9692B1;
	color: white;
	text-align: right;
}

a {
	color: white;
}

/*JAN KUPCZYK*/