* {
    font-family: Tahoma;
    margin: 0 auto;
}

.wrapper1 {
    display: flex;
}

.wrapper2 {
    display: flex;
}

.sm1,
.sm2 {
    background-color: #003d33;
    color: white;
    text-align: center;
    height: 50px;
}

.sm1 {
    width: 70%;
}

.sm1>h1 {
    padding: 0 auto;
    margin: 0 auto;
}

.sm2 {
    width: 30%;
}

.left {
    background-color: #26a69a;
    height: 550px;
    width: 30%;
}

.right {
    background-color: #26a69a;
    height: 550px;
    width: 70%;
}


#card {
    width: 400px;
    margin: 30px;
    text-align: center;
    border: 1px solid #003d33;
}

#card>a {
    width: 100%;
    height: 30px;
}

#card>a>button {
    background-color: #003d33;
    color: white;
    width: 100%;
    height: 30px;
    border-style: none;
}

#card>a>button:hover {
    background-color: #004c40;
}

.footer {
    background-color: #003d33;
    color: white;
}





/* Jan Kupczyk */