* {
	box-sizing: border-box;
	margin: 0 auto;
}

body {
	font-family: Georgia;
	margin: 0px;
}

#baner {
	background-color: #824555;
	color: white;
	text-align: center;
	padding: 20px;
}

.main {
	background-color: #F0EAE2;
	padding: 50px;
	clear: both;
}

.sm1 {
	background-color: #A26475;
	color: white;
	width: 30%;
	height: 300px;
	float: left;
}

.sm2 {
	background-color: #A26475;
	color: white;
	width: 30%;
	height: 300px;
	float: left;
}

.sm3 {
	background-color: #A26475;
	color: white;
	width: 40%;
	height: 300px;
	text-align: right;
	float: left;
}

.footer {
	background-color: #824555;
	text-align: center;
	padding: 20px;
}

table,
tr,
th,
td {
	border: 2px solid #69293A;
	padding: 7px;
	border-collapse: collapse;
}

ul {
	list-style-type: square;
}

/* Jan Kupczyk */