<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usługi kosmetyczne</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="left">
        <h2>W ofercie: </h2>
        <ul>
            <li>
                <a href="twarz.html">Zabiegi na twarz</a>
                <ol>
                    <li>Pilling</li>
                    <li>Maska</li>
                    <li>Regulacja brwi</li>
                </ol>
            </li>
            <li>Masaż</li>
            <li>Diety oczyszczające</li>
        </ul>
        <a href="index.html">Do strony głównej</a>
    </div>

    <div class="right">
        <h1>Salon kosmetyczny</h1>
    </div>

    <div class="right2">
        <img src="obraz2.jpg" alt="Zabiegi kosmetyczne">
        <p>
            Witaj! Miło nam, że odwiedziłeś nasz salon. <br> Zapoznaj się z ofertą i sprawdź ceny zabiegów lub
            skontaktuj się z nami.
        </p>
        <h4>Telefon: 111 222 333</h4>
    </div>

    <div class="left2">
        <img src="obraz1.jpg" alt="Kosmetyczka">
    </div>

    <footer>
        <p>Autor: Jan Kupczyk 4TID</p>
    </footer>

</body>

</html>