<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usługi kosmetyczne</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="left">
            <h2>W ofercie</h2>
            <ul>
                <li>
                    <a href="twarz.html">Zabiegi na twarz</a>
                    <ol>
                        <li>Pilling</li>
                        <li>Maska</li>
                        <li>Regulacja brwi</li>
                    </ol>
                </li>
                <li>Masaż</li>
                <li>Diety oczyszczające</li>
            </ul>
            <a href="index.html">Do strony głównej</a>
        </div>


        <div class="right">
            <h1>Salon kosmetyczny</h1>
        </div>

        <div class="right2">
            <h2>Sprawdź cenę swojej wizyty</h2><br>
            <label for="pil"><input type="checkbox" id="pil" name="pil">Pilling </label><br>
            <label for="mas"><input type="checkbox" id="mas" name="mas">Maska </label><br>
            <label for="mat"><input type="checkbox" id="mat" name="mat">Masaż twarzy </label><br>
            <label for="reb"><input type="checkbox" id="reb" name="reb"> Regulacja brwi </label><br>
            <button onclick="obliczcene()">Sprawdź cenę</button><br>
            <br>
            <span id="wynik"></span>
        </div>
    </main>

    <div class="left2">
        <img src="obraz1.jpg" alt="Kosmetyczka">
    </div>

    <footer>
        <p>Autor: Jan Kupczyk 4TID</p>
    </footer>

    <script>
        function obliczcene() {
            var cena = 0;
            if (document.getElementById('pil').checked) {
                cena = 45;
            }
            if (document.getElementById('mas').checked) {
                cena = 30;
            }
            if (document.getElementById('mat').checked) {
                cena = 20;
            }
            if (document.getElementById('reb').checked) {
                cena = 5;
            }
            document.getElementById('wynik').innerText = `Cena zabiegów: ${cena}`;
        }
    </script>


</body>

</html>