*{
    font-family: Garamond;
    margin: 0 auto;
}

.gorny{
    background-color: #790DB5;
    color: orange;
    width: 25%;
    height: 200px;
    text-align: center;
    float: left;
}

.gorny form{
    padding-top: 60px;
}

.gorny h1{
    margin-top: 3%;
}

.glownylewy, .glownyprawy{
    background-color: #ffe6a3;
    width: 50%;
    height: 500px;
    float: left;
}

.stopka{
    background-color: #790DB5;
    color: orange;
    text-align: center;
    padding: 30px;
    clear: both;
}

p{
   font-size: 150%; 
}

a:visited{
    color: orange;
}

a:link{
    color: yellow;
}