<DOCTYPE html>
<html lang="pl">
	
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Miernik jakości hasła</title>
	<link rel="stylesheet" type="text/css" href="styl.css">
</head>
<body>
	<div id="baner">
		<h1><a href="index.html">Sprawdź swoje hasło</a></h1>

	</div>
	<div id="haslo2">
		<h2>Wybierz</h2> <br />
			<ol>
				<li><a href="miernikhasla.html">Sprawdź hasło</a></li>
				<li><a href="terms.html">Zasady tworzenia hasła</a></li>
			</ol>
	</div>
	<div id="haslo">
		<p>Twoje hasło:<input type="password" id="passwd"><input type="submit" value="Sprawdź" onclick="pseudoregex()"></p>
		<p id="wynik" style="text-align: center; font-size: larger;"> </p>
	</div>
	<div id="foot">
		<h3>Miernik jakości hasła</h3>
		<p>Stronę opracował: Jan Kupczyk</p>
	</div>

	<script src="index.js"></script>
</body>


</html>








































































<!-- Jan Kupczyk -->