body,
html {
	margin: 0px;
}

#baner {
	background-color: #829EB9;
	height: 50px;
	font-family: Arial;
	text-align: center;
}

table {
	padding: 32px;
	border: 2px solid;
	width: 70%;
}

tr:hover {
	background-color: blue;
	color: white;
}

th {
	background-color: #B3C6D9;
	border: 2px solid;

}

td {
	border: 2px solid;
}

img {
	margin: 32px;
	padding: 10px;
	border: 2px dashed #B3C6D9;
}


p {
	margin: 32px;
}

#haslo2 {
	background-color: #B3C6D9;
	height: 600px;
	width: 25%;
	float: left;
}

#zasady {
	background-color: #E0E9F1;
	height: 600px;
	width: 75%;
	text-align: center;
	float: left;
}

#foot{
	background-color: #829EB9;
	font-family: Arial;
	text-align: center;
	clear: both;
}


















































/* Jan Kupczyk */