* {
    box-sizing: border-box;
    margin: 0 auto;
}

.main {
    height: 100%;
    width: 100%;
}

.wynajem {
    background-color: #0B873D;
    color: white;
    font-size: 150%;
    text-align: center;
}

.toyota {
    background-color: #8CE1AE;
    width: 40%;
    height: 600px;
    float: left;
}

.tele {
    background-color: #5CCB89;
    width: 40%;
    height: 600px;
    float: left;
}

.ogloszenia {
    background-color: #1DA956;
    width: 20%;
    height: 600px;
    float: left;
}

section {
    display: block;
    background-color: #45517D;
    color: white;
    font-size: 150%;
    text-align: center;
}

a:visited {
    color: red;
}

a:link {
    color: brown;
}

li {
    margin: 20px;
    list-style-image: url(auto.png);
}






























































/* Jan Kupczyk */