<DOCTYPE html>
	<html lang="pl">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bazy danych | Czytelnia</title>
		<link rel="stylesheet" href="style.css" />

	</head>

	<body>
		<div class="main">
			<div id="baner">

				<h1>PROJEKT ROZBUDOWY BAZY DANYCH CZYTELNI</h1>
			</div>
			<div id="zdjecie">
				<img src="" alt="baza danych czytelni" vspace="50" style="border: 2px solid black;">
			</div>
			<div class="author">
				<h3>AUTOR STRONY: Jan Kupczyk</h3> 
				<h3 style="margin-top: 40px;">PLIKI DO POBRANIA</h3>
				<ul>
					<li><a href="kwerendy.txt">Kwerendy do bazy</a></li>
					<li><a href="">Eksport MySQL</a></li>
				</ul>

			</div>
			<div class="foot">
				<h2>Egzamin E.14 Tworzenie aplikacji internetowych i baz danych oraz administrowanie bazami.</h2>
				<p>Wykonał: Jan Kupczyk</p>
			</div>



		</div>

	</body>

	</html>