* {
	box-sizing: border-box;
	margin: 0 auto;
}

.container {
	margin: 0 auto;
	padding: 0;
	font-family: Helvetica;
}

.main {
	background-color: Navy;
	color: white;
	height: 700px;
	width: 25%;
	float: left;
}

.filmoteka-m {
	background-color: RoyalBlue;
	height: 100px;
	width: 75%;
	text-align: center;
	float: left;
}

.main-p {
	background-color: SteelBlue;
	height: 300px;
	width: 75%;
	float: left;
}

.img-filmowe {
	background-color: RoyalBlue;
	height: 300px;
	width: 75%;
	text-align: center;
	float: left;
}

.footer {
	background-color: SteelBlue;
	text-align: center;
	padding: 20px;
	clear: both;
}

h1 {
	letter-spacing: 5px;
}

form {
	margin: 30px;
}

form:hover {
	background-color: DeepSkyBlue;
}


/* Jan Kupczyk */