<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="UTF-8">
    <title>Gazeta</title>
    <link rel="stylesheet" href="styl3.css">
    
</head>

<body>
    <header>
        <h1>Gazeta codzienna</h1>
    </header>
    <main>
        <section>
            <button type="button" onclick="pokaz('artykul_1')">Sekcja wiadomości z kraju</button>
            <div id="artykul_1">
                <h2>Szczepimy seniorów</h2>
                <p>Od piątku...</p>
            </div>
        </section>

        <section>
            <button type="button" onclick="pokaz('artykul_2')">Sekcja sportowa</button>
            <div id="artykul_2">
                <h2>Stoch i Kubacki...</h2>
                <p>W środę...</p>
            </div>
        </section>

        <section>
            <button type="button" onclick="pokaz('artykul_3')">Sekcja aktualności</button>
            <div id="artykul_3">
                <h2>Dzień Babci 2021...</h2>
                <p>Dzień Babci to...</p>
            </div>
        </section>

        <section>
            <button type="button" onclick="pokaz('artykul_4')">Sekcja ogłoszeń</button>
            <div id="artykul_4">
                <h2>Zaginione i znalezione</h2>
                <p>W Oławie...</p>
            </div>
        </section>
    </main>

    <footer>
        <blockquote>Pierwszym obowiązkiem dziennikarza jest nie nudzić. Drugim nie bać się. Trzecim niczego nie
            wyrzucać.</blockquote>
        <img src="obraz.jpg" alt="redaktor naczelny" />
        <h5>Jan Nowak<br />Redaktor naczelny<br />gazety codziennej</h5>
        <h3>Zespół</h3>
        <table>
            <tr>
                <td>Ewa</td>
                <td>wiadomości z kraju</td>
            </tr>
            <tr>
                <td>Krzysiek</td>
                <td>sport</td>
            </tr>
            <tr>
                <td>Ewelina</td>
                <td>aktualności</td>
            </tr>
            <tr>
                <td>Robert</td>
                <td>ogłoszenia</td>
            </tr>
        </table>
        <a href="" target="_blank">Więcej artykułów</a>
        <p>Stronę gazety codziennej przygotował:</p>
    </footer>

    <script src="main.js"></script>
</body>

</html>
