
<html>
	<head>
		<meta charset='utf-8'>
		<title>Usługi informatyczne</title>
		<link rel='Stylesheet' href='styl.css'>
		<link rel="shortcut icon" href="logo.png">
	</head>
	
	<body>
	<div id='kontener'>
		<div id='logo'>
			<img src='logo.png' alt='logo firmy'>
		</div>
		
		<div id='menu'>
			<a href='index.html'>O nas</a>
			<a href='uslugi.html'>Usługi</a>
			<a href='kontakt.html'>Kontakt</a>
		</div>
		
		<div id='baner'>
			<img src='animacja.gif'>
		</div>
		
		<div id='glowny'>
			<hr>
			<h1>Firma IT - Usługi Informatyczne</h1>
			<p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
			<p>Co nas cechuje? DOświadczenie, niezawodność, konkurencyjne ceny</p>
			<hr>
		</div>
		
		<div id='stopka'>
			<p>Autor strony: <b>Jan Kupczyk 4TID</b></p>
		</div>
	</div>
	</body>
</html>