<!DOCTYPE html>
<html lang="pl-PL">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Remonty mieszkań</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="menu">
		<img src="logo.png">
	</div>
	<div class="menu">
		<a href="index.html">O FIRMIE</a>
	</div>
	<div class="menu">
		<a href="dane.html">ADRES</a>
	</div>
	<div class="menu">
		<a href="cena.html">POLICZ</a>
	</div>
	<div class="menu">
		<a href="http://www.jakremontowac.pl/" target="_blank">LINKI</a>
	</div>
	<div id="bg">
		<h1>Kafelkowanie łazienki</h1>
		<p>powierzchnia w m2: <input type="number" id="dane"></p> <br>
		<input type="radio" id="20x20">Płytki 20 x 20cm
		<input type="radio" id="25x12"> Płytki 25 x 12 cm <br> <br>
		<input type="submit" value="PRZELICZ" id="btn" onclick="przelicz()">
		<br>
		<p id="wynik" style="text-align: center;"></p>

	</div>

	<div id="footer">
		<p>Autor strony: Jan Kupczyk</p>
	</div>

	<script src="index.js"></script>
</body>

</html>



















































<!-- Jan Kupczyk -->