<!DOCTYPE html>
<html lang="pl-PL">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Remonty mieszkań</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="menu">
		<img src="logo.png">
	</div>
	<div class="menu">
		<a href="index.html">O FIRMIE</a>
	</div>
	<div class="menu">
		<a href="dane.html">ADRES</a>
	</div>
	<div class="menu">
		<a href="cena.html">POLICZ</a>
	</div>
	<div class="menu">
		<a href="" target="_blank">LINKI</a>
	</div>
	<div class="dane">
		<h1>Adres firmy</h1>
		<p>Remonty Mieszkań Krzysztof Kowalski</p>
		<p>ul. Korfantego 6</p>
		<p>Katowice</p>
		<a href="mailto:remonty@gmail.com"><button>Skontaktuj się z nami</button></a>
	</div>

	<div id="footer">
		<p>Autor strony: Jan Kupczyk</p>
	</div>

	<script src="index.js"></script>
</body>

</html>































































<!-- Jan Kupczyk -->