<!DOCTYPE html>
<html lang="pl-PL">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Remonty mieszkań</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="menu">
		<img src="logo.png">
	</div>
	<div class="menu">
		<a href="index.html">O FIRMIE</a>
	</div>
	<div class="menu">
		<a href="dane.html">ADRES</a>
	</div>
	<div class="menu">
		<a href="cena.html">POLICZ</a>
	</div>
	<div class="menu">
		<a href="http://www.jakremontowac.pl/" target="_blank">LINKI</a>
	</div>
	<div id="bg">
		<h1>Zakres prac</h1>
		<ul>
			<li>układanie podłóg</li>
			<li>układanie glazury
				<ol>
					<li>balkony</li>
					<li>łazienki</li>
					<li>kuchnie</li>
				</ol>
			</li>
			<li>malowanie</li>
		</ul>
	</div>

	<div id="footer">
		<p>Autor strony: Jan Kupczyk</p>
	</div>

	<script src="index.js"></script>
</body>

</html>

















































<!-- Jan Kupczyk -->