* {
  box-sizing: border-box;
  margin: 0 auto;
  font-family: Verdana;
}

.main {
  background: BurlyWood;
  height: 700px;
  width: 70%;

  float: left;
}

.main2 {
  background: BurlyWood;
  height: 700px;
  width: 30%;
  float: left;
}


.title {
  background: Sienna;
  color: orange;
  height: 100px;
  width: 80%;
  float: left;
}

.footer {
  background: Sienna;
  color: orange;
  text-align: center;
  clear: both;
}

img {
  margin: 7px;
  padding: 5px;
  border: 1px solid RosyBrown;
}

img:hover {
  border: 1px solid Maroon;
}


#miniatura {
  background: Sienna;
  height: 100px;
  width: 20%;
  float: left;
}

/* Jan Kupczyk */