<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasza stacja paliw</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="welcome">
        <h2>Witamy na stacji paliw!</h2>
    </div>
    <div id="lewy">
        <a href="index.html"><img src="stacja.png" alt="stacja"></a><br>
        <a href="paliwo.html"><img src="znak.png" alt="znak"></a>
    </div>
    <div id="prawy">
        <img src="samochod.png" alt="samochód">
    </div>
    <div id="main">
        <h2>Oferujemy paliwa:</h2>
        <table>
            <tr>
                <td>Rodzaj</td>
                <td>Cena</td>
            </tr>
            <tr>
                <td>Benzyna</td>
                <td>4 zł</td>
            </tr>
            <tr>
                <td>Olej napędowy</td>
                <td>3,8 zł</td>
            </tr>
        </table>
    </div>
    <div id="footer">
        <p>
            Stronę opracował: Jan Kupczyk
        </p>
    </div>
    <div id="zapytania">
        <a href="kwerendy.txt">Tu pobierzesz zapytania</a>
    </div>

</body>

</html>





















































<!-- Jan Kupczyk -->