<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasza stacja paliw</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="welcome">
        <h2>Witamy na stacji paliw!</h2>
    </div>
    <div id="lewy">
        <a href="index.html"><img src="stacja.png" alt="stacja"></a><br>
        <a href="paliwo.html"><img src="znak.png" alt="znak"></a>
    </div>
    <div id="prawy">
        <img src="samochod.png" alt="samochód">
    </div>
    <div id="main">
        <h2>Oblicz, ile litrów musisz zatankować</h2>
        <form method="post">
            dystans do przejechania w km: <br>
            <input type="number" name="dystans" id="km" value="0"><br>
            spalanie samochodu w l/100km: <br>
            <input type="number" name="spalanie" id="spalanie" value="0"><br>
            <input type="button" value="OBLICZ" onclick="paliwo()">
        </form>

        <p id="eq"> </p>

    </div>
    <div id="footer">
        <p>
            Stronę opracował: Jan Kupczyk
        </p>
    </div>
    <div id="zapytania">
        <a href="kwerendy.txt">Tu pobierzesz zapytania</a>
    </div>

    <script src="index.js"></script>
</body>

</html>






































<!-- Jan Kupczyk -->