* {
    box-sizing: border-box;
    margin: 0 auto;
}

.main {
    height: 100%;
    width: 100%;
}

.baner {
    background-color: #45517D;
    color: white;
    font-size: 120%;
    text-align: right;
    height: 60px;
    width: 100%;
}

.wykaz {
    background-color: #61B2EC;
    width: 40%;
    height: 500px;
    float: left;
}

.fiat {
    background-color: #8EC9F2;
    width: 60%;
    height: 500px;
    float: left;
}

section {
    display: block;
    background-color: #45517D;
    color: white;
    font-size: 150%;
    text-align: center;
}

table {
    width: 100% auto;
}

a:visited {
    color: green;
}

a:link {
    color: orange;
}

li {
    padding: 2px;
    margin-left: 10px;
}











































/* Jan Kupczyk */