* {
	box-sizing: border-box;
	margin: 0 auto;
	font-family: Georgia;
}

.baner {
	background-color: DodgerBlue;
	color: #fff;
	padding: 10px;
	text-align: center;
}

#main {
	background-color: LightBlue;
	padding: 100px;
}

#typy {
	float: left;
	background-color: DodgerBlue;
	color: #fff;
	width: 20%;
	height: 220px;
}

#srodek {
	float: left;
}

#prawy {
	float: left;
}

#srodek,
#prawy {
	background-color: DodgerBlue;
	color: #fff;
	width: 40%;
	height: 220px;
	text-align: center;
}

a {
	border: 1px dashed DimGray;
	background-color: Gold;
	color: DarkRed;
	padding: 10px;
}




























































/* Jan Kupczyk */