* {
	box-sizing: border-box;
	margin: 0 auto;
	padding: 0 auto;
	font-family: Helvetica;
}

header {
	background-color: DarkCyan;
	text-align: center;
	padding: 20px;
}

nav {
	background-color: LightSeaGreen;
	text-align: center;
	padding: 60px;
}

.main {
	float: left;
	background-color: Teal;
	color: white;
	text-align: center;
	height: 350px;
	width: 25%;
}

.wilki {
	float: left;
	background-color: Teal;
	height: 350px;
	width: 50%;
}

footer {
	clear: both;
	background-color: DarkCyan;
	color: white;
	padding: 40px;
}

ul {
	border: 4px dotted rgb(127, 255, 212);
}




/* Jan Kupczyk */