* {
	box-sizing: border-box;
	margin: 0 auto;
	font-family: Tahoma;
}

.header,
.footer {
	background-color: rgb(72, 209, 204);
	color: white;
	text-align: center;
	padding: 5px;
	clear: both;
}

.cookie-olg {
	background-color: rgb(139, 69, 19);
	color: white;
	padding: 10px;
}

.miejsca {
	background-color: rgb(175, 238, 238);
	width: 70%;
	height: 600px;
	float: left;
}

.wycieczki {
	background-color: rgb(175, 238, 238);
	width: 30%;
	height: 600px;
	float: left;
}

p {
	font-size: 150%;
}

img {
	border: 1px solid gray;
	height: 250px;
	margin: 5px;
}

img:hover {
	height: 300px;
	border-color: black;
}

/* Jan Kupczyk */