<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Działania matematyczne</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>

        <div class="b1">
            <img src="logo.jpg" alt="Matematyka">
        </div>

        <div class="b2">
            <h1>Pomocnik matematyczny</h1>
        </div>

        <div class="b3">
            <a href="dzialania.html">
                <h4>Działania</h4>
            </a>
        </div>

        <div class="b4">
            <a href="mnozenie.html">
                <h4>Tabliczka mnożenia</h4>
            </a>
        </div>

    </header>

    <main>
        <div class="lewy">
            <img src="obraz2.jpg" alt="Tabliczka mnożenia">
        </div>


        <div class="prawy">
            <ul>
                <li>dodawanie</li>
                <li>odejmowanie</li>
                <li>mnożenie</li>
                <li>dzielenie</li>
                <li>potęgowanie</li>
            </ul>

        </div>
    </main>


    <footer>
        <p>Autor: Jan Kupczyk 4TID</p>
    </footer>

</body>

</html>