* {
	box-sizing: border-box;
	margin: 0 auto;
	font-family: Helvetica;
}

.list,
.main-logo {
	background-color: #6FACE3;
	color: blue;
	height: 300px;
	width: 30%;
	float: left;
}

.main-form {
	background-color: #6FACE3;
	height: 300px;
	width: 40%;
	float: left;
}

.main {
	background-color: #4C93D2;
	height: 350px;
	padding: 20px;
	text-align: center;
	clear: both;
}

.footer {
	background-color: #2D77BA;
	height: 170px;
	padding: 15px;
	color: white;
}

a {
	background-color: LightSkyBlue;
	margin: 5px;
	padding: 10px;
}

a:visited {
	background-color: LightSteelBlue;
}

/* Jan Kupczyk */