<!DOCTYPE html>
<html lang="pl-PL">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Strona główna</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <a href="index.html"><img src="baner.jpg" alt="baner"></a>
  </header>
  <nav>
    <a href="strona1.html">- Proste działania</a>
    <a href="strona2.php">- Potęgowanie</a>
  </nav>
  <main>
    <p><i>Znajdujesz się na stronie o tematyce
        matematycznej!</i></p>
    <p><i>Mój PESEL to: JAN KUPCZYK</i></p>
  </main>
</body>

</html>


<!-- JAN KUPCZYK -->