<!DOCTYPE html>
<html lang="pl-PL">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kup mieszkanie</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
	<div id="main">
		<h1>AGENCJA NIERUCHOMOŚCI</h1>
		<h3>OFERUJEMY</h3>
		<ol>
			<li>Nowe mieszkania</li>
			<li>Domy w naszym mieście</li>
			<li>Domy w okolicy</li>
		</ol>
		<h3>NASI PRACOWNICY</h3>
		<table>
			<tr>
				<td rowspan="3">Jan Nowak <br> Prezes</td>
				<td>Anna Kowalska</td>
			</tr>
			<tr>
				<td>Katarzyna Nowakowska</td>
			</tr>
			<tr>
				<td>Krzysztof Kowalewski</td>
			</tr>
		</table>
	</div>
	<div id="calc">
		<h1>KALKULATOR CENY MIESZKANIA</h1>
		Podaj metraż mieszkania w m² <br>
		<input type="number" id="daneA"> <br>
		Liczba pokoi z zamontowanym okablowaniem sieciowym <br>
		<input type="number" id="daneB"> <br>
		<input type="checkbox" id="check">Kafelki w łazience? <br>
		<input type="submit" value="OBLICZ" id="przycisk" onclick="przelicz()">
		<br>
		<p id="wynik" style="text-align: center;"></p>
	</div>
	<div id="stopka">
		<p>Autor strony: Jan Kupczyk<img src="log.png" alt="nieruchomości"></p>

	</div>

	<script src="index.js"></script>
</body>

</html>







































<!-- Jan Kupczyk -->