<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liczby</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />

</head>

<body>

    <header>
        <a href="index.html"><img src="baner.png" alt="baner" /></a>
    </header>

    <nav>
        <input id="haslo" type="text" value="Podaj hasło" />
        <button onclick="location.href=haslo.value+'.html'">OK</button>
    </nav>

    <main class="ft">
        <p>
            Wykonał: Jan Kupczyk
        </p>
    </main>

</body>

</html>






































<!-- Jan Kupczyk -->