<!DOCTYPE html>
<html lang="pl-PL">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liczby</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />

</head>

<body>

  <header>
    <a href="index.html"><img src="logo.png" alt="baner" /></a>
  </header>

  <nav>

    <a href="" onclick="number()">Opis</a>
    <a href="indexliczba.html">Jaka to liczba?</a>
    <a href="" onclick="zakres()">Liczby całkowite z zakresu</a>

  </nav>

  <main class="ft">
    <p>
      Wykonał: Jan Kupczyk
    </p>
  </main>


<script src="index.js"></script>
</body>

</html>









































<!-- Jan Kupczyk -->