<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciągi liczbowe</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>
    <header>

        <div id="b1">
            <h2>Poznaj ciągi liczbowe</h2>
        </div>
        <div id="b2">
            <a href="liczby.html">
                <h5>Ciągi arytmetyczne</h5>
            </a>
        </div>
        <div id="b3">
            <a href="fib.html">
                <h5>Ciąg Fibonacciego</h5>
            </a>
        </div>
        <div id="b4">
            <img src="obraz1.png" alt="Fibonacci">
        </div>
    </header>
    <main>
        <div id="lewy">
            <ol>
                <li>ciągi arymetyczne</li>
                <li>ciągi geometryczne</li>
                <li>ciąg Fibonacciego</li>
            </ol>
        </div>
        <div id="prawy">
            <h2>Generowanie ciągu arytmetycznego</h2>
            Pierwszy wyraz A1: <input type="number" id="a1"><br>
            Różnica ciągu R: <input type="number" id="r"><br>
            Liczba wyrazów ciągu: <input type="number" id="n"><br>
            <button onclick="ciag()">Generuj Ciąg</button><br>
            <span id="wynik"></span>
        </div>
    </main>
    <footer>
        <p>Autor: Jan Kupczyk 4TID</p>  
    </footer>
    <script>
        function ciag() {
            let a1 = document.getElementById('a1').value;
            a1 = parseInt(a1);
            let r = document.getElementById('r').value;
            r = parseInt(r);
            let n = document.getElementById('n').value;
            n = parseInt(n);
            let wynik = "Ciąg artmetyczny zawiera wyrazy: ";
            wynik += a1;
            for(let i = 1; i < n; i++) {
                a1 = a1 + r;
                wynik += ", " + a1;
            }
            document.getElementById('wynik').innerHTML = wynik;
        }
    </script>
</body>
</html>