body {
    margin: 0;
}
* {
    font-family: Garamond;
    background-color: MistyRose;
    color: rgb(62, 39, 35);
    text-align: center;
    margin: 0 auto;
}
main {
    display: flex;
}
#panelLewy {
    width: 20%;
    height: 600px;
    margin: 30px;
    box-shadow: 15px 15px 10px DimGray;
    overflow: auto;
}

img {
    width: 100%;
}

#panelPrawy {
    width: 65%;
    height: 600px;
}

img[alt="miniatura"] {
    width: 140px;
    padding: 2px;
    border-radius: 5%;
}

img[alt="miniatura"]:hover {
    border: 1px dotted black;
}

#zmiana {
    width: 500px;
    margin: 30px;
    box-shadow: 15px 15px 10px DimGray;
}
table {
    border: 1px dashed black;
    width: 100%;
}

