<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<title>Portal ogłoszeniowy</title>
	<link rel="stylesheet" type="text/css" href="styl5.css">
	<script type="text/javascript">
		function obliczanie() {
			var x = document.getElementById("num").value;
			var suma = (x * 2) - (0.1 * 2 * x);
			var suma2 = (x * 1) - (0.2 * 1 * x);

			if (x >= 1 && x <= 50 && document.getElementById("check").checked == false) {
				document.getElementById("wynik").innerHTML = "Koszt ogłoszeń: " + x * 2 + " PLN";
			} else if (x >= 1 && x <= 50 && document.getElementById("check").checked == true) {
				document.getElementById("wynik").innerHTML = "Koszt ogłoszeń: " + suma + " PLN";
			} else if (x >= 51 && document.getElementById("check").checked == false) {
				document.getElementById("wynik").innerHTML = "Koszt ogłoszeń: " + x * 1 + " PLN";
			} else if (x >= 51 && document.getElementById("check").checked == true) {
				document.getElementById("wynik").innerHTML = "Koszt ogłoszeń: " + suma2 + " PLN";
			} else {
				document.getElementById("wynik").innerHTML = "Wprowadź dane";
			}
		}
	</script>
</head>

<body>
	<div id="baner">
		<h1>Portal Ogłoszeniowy</h1>
	</div>
	<div class="info">
		<img src="logo-male.png">
	</div>
	<div class="info">
		<h3>Adres</h3>
		<p>ul.Morska 45 Gdynia</p>
	</div>
	<div class="info">
		<h3>telefon</h3>
		<p>601601601</p>
	</div>
	<div class="info">
		<h3>e-mail</h3>
		<p>ogloszenia@poczta.pl</p>
	</div>
	<div id="pl">
		<h2>Ceny ogłoszeń</h2>
		<table>
			<tr>
				<td>Liczba ogłoszeń</td>
				<td>Cena ogłoszenia</td>
				<td>Bonus</td>
			</tr>
			<tr>
				<td>1-50</td>
				<td>2 PLN</td>
				<td rowspan="2">Subskrypcja newslettera to upust 0,20 PLN na ogłoszenie</td>
			</tr>
			<tr>
				<td>51 i więcej</td>
				<td>1 PLN</td>
			</tr>
		</table>
	</div>
	<div id="ps">
		<h2>Witamy na stronie naszego portalu!</h2>
		<img src="logo-duze.png" alt="ogłoszenia">
	</div>
	<div id="pp">
		<h2>Ile kosztuje ogłoszenie?</h2>
		Podaj liczbę ogłoszeń: <input type="number" id="num"> <br>
		<input type="checkbox" id="check"> Policz upust na newsletter <br>
		<input type="submit" value="Oblicz" id="przycisk" onclick="obliczanie()">
		<p id="wynik"></p>
	</div>
	<div id="stopka">
		Portal ogłoszeniowy opracował: Jan Kupczyk
	</div>


</body>

</html>