body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0 auto;
}

a {
    border: 2px solid darkred;
    background-color: salmon;
    color: darkred;
    padding: 20px;
    line-height: 200px;
}

#blok1 {
    background-color: rosybrown;
    color: white;
    width: 30%;
    height: 200px;
    float: left;
}

#blok2 {
    background-color: rosybrown;
    color: white;
    width: 40%;
    height: 200px;
    text-align: center;
    float: left;
}

#blok3 {
    background-color: rosybrown;
    color: white;
    width: 30%;
    height: 200px;
    display: inline-block;
    float: left;
}

main {
    clear: both;
    background-color: wheat;
    padding: 50px;
}

footer {
    background-color: rosybrown;
    color: white;
    padding: 5px;
    text-align: center;
}